# parcel-service-master

./: Dockerfile  README.md  catalog-info.yaml  docker-compose.yaml  mkdocs.yml  parcel-service.sh  pom.xml
Test/: catalog-info.yaml
docs/: index.md
src/main/java/com/godeltech/parcels/: ParcelServiceApplication.java
src/main/java/com/godeltech/parcels/advice/: ParcelNotFoundException.java  ParcelServiceExceptionHandler.java
src/main/java/com/godeltech/parcels/config/: ParcelServiceConfiguration.java
src/main/java/com/godeltech/parcels/mapper/: ParcelMapper.java
src/main/java/com/godeltech/parcels/model/: Parcel.java  TrackingStamp.java
src/main/java/com/godeltech/parcels/repository/: ParcelRepository.java
src/main/java/com/godeltech/parcels/service/: ParcelServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/: db.changelog-master.xml  db.parcel_service.test_data.sql
src/main/resources/db/changelog/v.0.1/: 2023-05-01-create-schema.xml  2023-05-01-create-table-parcels.xml  2023-05-01-create-table-tracking.xml  2023-05-01-filling-table-parcels_and_tracking.xml
